<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Dec 02 16:51:33 NZDT 2016 -->
<title>Spearman</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spearman";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/Spearman.html" target="_top">Frames</a></li>
<li><a href="Spearman.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.classifiers.evaluation.AbstractEvaluationMetric">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.evaluation</div>
<h2 title="Class Spearman" class="title">Class Spearman</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">weka.classifiers.evaluation.AbstractEvaluationMetric</a></li>
<li>
<ul class="inheritance">
<li>weka.classifiers.evaluation.Spearman</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Spearman</span>
extends <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a>
implements <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></pre>
<div class="block">Provides Spearmans's rho rank correlation coefficient for evaluating regression schemes. Implementation taken from Quan Sun's Fantail project.
  More info at: https://en.wikipedia.org/wiki/Spearman%27s_rank_correlation_coefficient</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Felipe Bravo-Marquez (fjb11@students.waikato.ac.nz)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#weka.classifiers.evaluation.Spearman">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_weka.classifiers.evaluation.AbstractEvaluationMetric">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.UnknownStatisticException.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric.UnknownStatisticException</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#Spearman()">Spearman</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#appliesToNominalClass()">appliesToNominalClass</a></strong>()</code>
<div class="block">Whether metric applies to nominal class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#appliesToNumericClass()">appliesToNumericClass</a></strong>()</code>
<div class="block">Whether metric applies to numeric class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#getMetricDescription()">getMetricDescription</a></strong>()</code>
<div class="block">A brief description of the metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#getMetricName()">getMetricName</a></strong>()</code>
<div class="block">The names of the metrics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#getStatistic(java.lang.String)">getStatistic</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the value of the statistic based on the given short name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#getStatisticNames()">getStatisticNames</a></strong>()</code>
<div class="block">Returns the (short) names of the statistics that are made available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#statisticIsMaximisable(java.lang.String)">statisticIsMaximisable</a></strong>(java.lang.String&nbsp;statName)</code>
<div class="block">Whether metric is to be maximized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#toSummaryString()">toSummaryString</a></strong>()</code>
<div class="block">Produces string providing textual summary of statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#updateStatsForClassifier(double[], weka.core.Instance)">updateStatsForClassifier</a></strong>(double[]&nbsp;predictedDistribution,
                        <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Update stats for a nominal class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../weka/classifiers/evaluation/Spearman.html#updateStatsForPredictor(double, weka.core.Instance)">updateStatsForPredictor</a></strong>(double&nbsp;predictedValue,
                       <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Update stats for a numeric class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_weka.classifiers.evaluation.AbstractEvaluationMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.classifiers.evaluation.<a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></h3>
<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getPluginMetrics()" title="class or interface in weka.classifiers.evaluation">getPluginMetrics</a>, <a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#setBaseEvaluation(weka.classifiers.evaluation.Evaluation)" title="class or interface in weka.classifiers.evaluation">setBaseEvaluation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Spearman()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Spearman</h4>
<pre>public&nbsp;Spearman()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appliesToNominalClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNominalClass</h4>
<pre>public&nbsp;boolean&nbsp;appliesToNominalClass()</pre>
<div class="block">Whether metric applies to nominal class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#appliesToNominalClass()" title="class or interface in weka.classifiers.evaluation">appliesToNominalClass</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="appliesToNumericClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appliesToNumericClass</h4>
<pre>public&nbsp;boolean&nbsp;appliesToNumericClass()</pre>
<div class="block">Whether metric applies to numeric class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#appliesToNumericClass()" title="class or interface in weka.classifiers.evaluation">appliesToNumericClass</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="getMetricName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricName()</pre>
<div class="block">The names of the metrics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getMetricName()" title="class or interface in weka.classifiers.evaluation">getMetricName</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of the metrics.</dd></dl>
</li>
</ul>
<a name="getMetricDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMetricDescription()</pre>
<div class="block">A brief description of the metrics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getMetricDescription()" title="class or interface in weka.classifiers.evaluation">getMetricDescription</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a brief description of the metrics.</dd></dl>
</li>
</ul>
<a name="updateStatsForClassifier(double[], weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForClassifier</h4>
<pre>public&nbsp;void&nbsp;updateStatsForClassifier(double[]&nbsp;predictedDistribution,
                            <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Update stats for a nominal class. Does nothing because metrics are for regression only.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true#updateStatsForClassifier(double[], weka.core.Instance)" title="class or interface in weka.classifiers.evaluation">updateStatsForClassifier</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>predictedDistribution</code> - the probabilities assigned to each class</dd><dd><code>instance</code> - the instance to be classified</dd></dl>
</li>
</ul>
<a name="updateStatsForPredictor(double, weka.core.Instance)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatsForPredictor</h4>
<pre>public&nbsp;void&nbsp;updateStatsForPredictor(double&nbsp;predictedValue,
                           <a href="http://weka.sourceforge.net/doc.dev/weka/core/Instance.html?is-external=true" title="class or interface in weka.core">Instance</a>&nbsp;instance)</pre>
<div class="block">Update stats for a numeric class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true#updateStatsForPredictor(double, weka.core.Instance)" title="class or interface in weka.classifiers.evaluation">updateStatsForPredictor</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>predictedValue</code> - the value that is predicted</dd><dd><code>instance</code> - the instance to be classified</dd></dl>
</li>
</ul>
<a name="getStatisticNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getStatisticNames()</pre>
<div class="block">Returns the (short) names of the statistics that are made available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getStatisticNames()" title="class or interface in weka.classifiers.evaluation">getStatisticNames</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of short names</dd></dl>
</li>
</ul>
<a name="toSummaryString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSummaryString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSummaryString()</pre>
<div class="block">Produces string providing textual summary of statistics.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true#toSummaryString()" title="class or interface in weka.classifiers.evaluation">toSummaryString</a></code>&nbsp;in interface&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/StandardEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">StandardEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string produced</dd></dl>
</li>
</ul>
<a name="getStatistic(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public&nbsp;double&nbsp;getStatistic(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the value of the statistic based on the given short name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#getStatistic(java.lang.String)" title="class or interface in weka.classifiers.evaluation">getStatistic</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the short name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of the statistic</dd></dl>
</li>
</ul>
<a name="statisticIsMaximisable(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statisticIsMaximisable</h4>
<pre>public&nbsp;boolean&nbsp;statisticIsMaximisable(java.lang.String&nbsp;statName)</pre>
<div class="block">Whether metric is to be maximized.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true#statisticIsMaximisable(java.lang.String)" title="class or interface in weka.classifiers.evaluation">statisticIsMaximisable</a></code>&nbsp;in class&nbsp;<code><a href="http://weka.sourceforge.net/doc.dev/weka/classifiers/evaluation/AbstractEvaluationMetric.html?is-external=true" title="class or interface in weka.classifiers.evaluation">AbstractEvaluationMetric</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../weka/classifiers/evaluation/Kendall.html" title="class in weka.classifiers.evaluation"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/evaluation/Spearman.html" target="_top">Frames</a></li>
<li><a href="Spearman.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_weka.classifiers.evaluation.AbstractEvaluationMetric">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
